<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Fluid</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#1bbab1" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#1bbab1" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> From the Jean Nidetch Women's Center, </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="https://i.imgur.com/sGDVZKK.png" width="100" height="100" alt="heart" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="https://i.imgur.com/c1nl64x.jpg" width="600" alt="begin" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #231f20;"> 
						<h1>[Insert Name],</h1><br>
						The staff at the Jean Nidetch Women's Center want you to know how deeply grateful we are for your donation. The CARE Survivor Fund started as a small fund, sustained by an annual fundraiser, and has become a key service provided by our office. Your donation will go directly towards supporting a UNLV member impacted by relationship abuse, family violence, sexual assault, and/or stalking. The fund has been used to support folks in access safe housing, paying for off-campus specialized therapy, accessing food and basic needs, replacing stolen or broken items, and other immediate needs. We believe this fund supports retention and healing, and we want you to know the impact your donation has had.<br><br>
						Attached is a receipt of your donation for tax purposes. Please let us know if you have any questions or concerns.<br><br>
						<h2>Thank you,</h2>
						<h4>Margaret I. Campe, Ashley Yuill, Marilin Lopez-Bermudez, Holly Ramella, Brenda M. Hernandez, Briana Calacsan</h4>
						
						<a href="https://www.facebook.com/UNLVJNWC"><img src="https://i.imgur.com/pg2nQx1.png" width="40" alt="fb" border="0" align="center" style="width: 100%; max-width: 40px; height: auto; margin-right:10px;"></a>
						<a href="https://www.instagram.com/unlv_jnwc/"><img src="https://i.imgur.com/xO3Cm5o.png" width="40" alt="fb" border="0" align="center" style="width: 100%; max-width: 40px; height: auto; margin-right:10px;"></a>
						<a href="https://twitter.com/JNWC_UNLV"><img src="https://i.imgur.com/SiZgPaJ.png" width="40" alt="fb" border="0" align="center" style="width: 100%; max-width: 40px; height: auto; margin-right:10px;"></a>
					</td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN -->
          
          </table>
			
			<div align="center">
				<img src="https://i.imgur.com/WI4R4JO.jpg" width="600" alt="end" border="0" style="width: 100%; max-width: 600px; height: auto;">
			</div>
			
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;">
                Jean Nidetch Women's Center<br>
                University of Nevada, Las Vegas<br>
				Box 452025<br>
				4505 S. Marlyand Pkwy.<br>
				Las Vegas, NV 89154-2025<br>
                702-895-4475</td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
